// Additional CSS here.
.featured-post {
	@include breakpoint('>768px') {
	display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: calc(46rem - 15.8rem) 15.8rem;
		grid-template-areas:
			'image image title title title title'
			'image image title title title title';
	}
	@include breakpoint('>1280px') {
		grid-template-columns: repeat(12, 1fr);
	}
}
.featured-post .entry-header {
	background-color: $muriel-gray-400;
	grid-area: title;

	h2 {
		font-size: 2.4rem;
	}

	p {
		@include text-20();
		color: $muriel-gray-500;
		font-family: $font__sans;
	}

	a {
		color: $muriel-white;
	}

	@include breakpoint('>768px') {
		h2 {
			font-size: 3.2rem;
		}
	}
	@include breakpoint('>1280px') {
		grid-area: 1/5/3/13;

		h2 {
			font-size: 4.8rem;
		}
	}
}
.featured-post .entry-content:before,
.featured-post .entry-content:after {
	background-color: $muriel-gray-400;
}

.featured-post.category-digital-marketing .entry-header,
.featured-post.category-digital-marketing .entry-content:before,
.featured-post.category-digital-marketing .entry-content:after {
	background-color: $muriel-blue-400;
}
.featured-post.category-tutorials .entry-header,
.featured-post.category-tutorials .entry-content:before,
.featured-post.category-tutorials .entry-content:after {
	background-color: $muriel-green-400;
}
.featured-post.category-web-design .entry-header,
.featured-post.category-web-design .entry-content:before,
.featured-post.category-web-design .entry-content:after {
	background-color: $muriel-celadon-400;
}
.featured-post.category-website-building .entry-header,
.featured-post.category-website-building .entry-content:before,
.featured-post.category-website-building .entry-content:after {
	background-color: $muriel-purple-400;
}
.featured-post.category-content-blogging .entry-header,
.featured-post.category-content-blogging .entry-content:before,
.featured-post.category-content-blogging .entry-content:after {
	background-color: $muriel-pink-400;
}
.featured-post .featured-title {
	padding: 2.4rem;

	@include breakpoint('>768px') {
		padding: 4.8rem 7.2rem 0;
	}
	@include breakpoint('>1280px') {
		padding: 7.2rem 9.6rem 0;
	}
}
.featured-post .entry-content {
	background-color: $muriel-white;
	border-radius: 0.6rem 0.6rem 0 0;
	bottom: 0;
	display: grid;
	grid-area: 3 / 1 / 4 / 2;
	grid-template-columns: 1fr;
	margin: 0 auto;
	max-width: calc(100% - 2.4rem);
	padding: 1.8rem 1.8rem 0;
	position: relative;

	&:before,
	&:after {
		content: "";
		width: 1.8rem;
		position: absolute;
		height: 100%;
		z-index: -1;
	}
	&:before {
		left: -1.2rem;
	}
	&:after {
		right: -1.2rem;
	}

	@include breakpoint('>768px') {
		grid-area: 2 / 1 / 3 / 7;
		grid-gap: 2.4rem;
		grid-template-columns: repeat(3, 1fr);
		padding: 4.2rem 0;
	}
	@include breakpoint('>1280px') {
		grid-area: 2 / 2 / 3 / 12;
		max-width: 96rem;
	}
}
.featured-post .entry-date {
	@include text-12();
	color: $muriel-gray-400;
	font-family: $font__sans;
	font-weight: $font__bold;
	text-transform: uppercase;

	@include breakpoint('>768px') {
		padding-left: 3.6rem;
	}
	@include breakpoint('>1280px') {
		padding-left: 4.8rem;
	}
}
.featured-post .post-excerpt {
	grid-column-start: span 2;

	p:first-of-type {
		color: $muriel-gray-500;
		font-family: $font__sans;
		margin-bottom: 1.8rem;
	}

	@include breakpoint('>1280px') {
		padding-right: 4.8rem;
	}
}

.post-category,
.post-tags {
	display: flex;
}
.post-category {
	color: $muriel-white;
}
.cat-links,
.tags-links {
	margin-left: 1rem;
}

.cat-links {
	@include text-12();
	display: block;
	font-family: $font__sans;
	font-weight: $font__bold;
	text-transform: uppercase;
}
.post .entry-title {
	margin: 1.8rem 0 0;
}

.grid-item__welcome {
	border-top: 6px solid $muriel-blue-50;
	padding: 2.4rem 2.4rem 0 0;

	h2 {
		color: $muriel-gray-900;
		margin-top: 0;
	}
	p {
		@include text-14();
		color: $muriel-gray-500;
		font-family: $font__sans;
	}
}
#infinite-handle {
	@include text-14();
	margin-top: calc(3.7rem - 2.4rem);

	span {
		background-color: $muriel-white;
		border: 0.1rem solid $muriel-gray-700;
		border-radius: 0.3rem;
		color: $muriel-gray-700;
		font-family: $font__sans;
		font-weight: $font__bold;
	}

	@include breakpoint('>960px') {
		grid-column-start: span 3;
		justify-self: center;
	}
}
